name: Build Forklift

on:
  workflow_dispatch:
  push:
    branches:
      - "actions"
  pull_request:
    branches:
      - "main" 
    paths:
      - ".github/workflows/main.yaml"

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - uses: microsoft/setup-msbuild@v1.0.2

      - uses: ilammy/msvc-dev-cmd@v1.4.1
        with:
          arch: amd64
    
      - name: Set up vcpkg
        run: vcpkg integrate install
    
      - name: Build and install curl
        run: vcpkg install curl:x64-windows-static
        
      - name: Compile Indicium-Supra
        run: msbuild Forklift.sln /t:Indicium-Supra /p:Configuration=Release /property:Platform=x64 /p:BuildProjectReferences=false
        
      - name: Compile Detours
        run: msbuild Forklift.sln /t:Detours /p:Configuration=Release /property:Platform=x64 /p:BuildProjectReferences=false
        
      - name: Compile libMinHook
        run: msbuild Forklift.sln /t:libMinHook /p:Configuration=Release /property:Platform=x64 /p:BuildProjectReferences=false
        
      - name: Compile libForklift
        run: msbuild Forklift.sln /t:libForklift /p:Configuration=Release /property:Platform=x64 /p:BuildProjectReferences=false
        
      - name: Compile ForkliftManager
        run: msbuild Forklift.sln /t:ForkliftManager /p:Configuration=Release /property:Platform=x64 /p:BuildProjectReferences=false

      - name: Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Forklift Build
          path: x64\Release

